{
  "name": "lab_1",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon -L --watch ./dist ./dist/server.js",
    "start:dev": "concurrently --kill-others \"npm run build:watch\" \"npm run dev\"",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "build:watch": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "Pena Daniel (dev@dan)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "tsconfig-paths": "^4.2.0"
  },
  "_moduleAliases": {
    "@models": "dist/models",
    "@controllers": "dist/controllers",
    "@routes": "dist/routes",
    "@db": "dist/db",
    "@helpers": "dist/helpers"
  }
}
